═══════════════════════════════════════════════════════════
  КОД АДМИНИСТРАТОРА
═══════════════════════════════════════════════════════════

Для регистрации администратора требуется специальный код.

ТЕКУЩИЙ КОД АДМИНИСТРАТОРА: ADMIN2025

═══════════════════════════════════════════════════════════
  КАК ИЗМЕНИТЬ КОД
═══════════════════════════════════════════════════════════

Откройте файл:
  код/backend/src/main/resources/application.properties

Найдите строку:
  admin.code=ADMIN2025

Измените на нужный код, например:
  admin.code=МОЙ_СЕКРЕТНЫЙ_КОД

После изменения перезапустите backend!

═══════════════════════════════════════════════════════════
  КАК ЭТО РАБОТАЕТ
═══════════════════════════════════════════════════════════

1. При регистрации выберите роль "Администратор"
2. Появится поле "Код администратора"
3. Введите код: ADMIN2025
4. Если код верный - регистрация пройдет успешно
5. Если код неверный - появится ошибка

═══════════════════════════════════════════════════════════




